MARVEL_PUBLIC_KEY=YOUR_PUBLIC_KEY
MARVEL_PRIVATE_KEY=YOUR_PRIVATE_KEY
APOLLO_KEY=GET_THIS_FROM_APOLLO_STUDIO
APOLLO_GRAPH_REF=GET_THIS_FROM_APOLLO_STUDIO
APOLLO_SCHEMA_REPORTING=GET_THIS_FROM_APOLLO_STUDIO